<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.Mvc" Version="2.0.1" />
    <PackageReference Include="System.Threading.Tasks.Extensions" Version="4.4.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\AlexaWorld.NetSkills.ResponseBuilders\AlexaWorld.NetSkills.ResponseBuilders.csproj" />
    <ProjectReference Include="..\SkillKit.JsonParser\AlexaWorld.SkillKit.JsonParser.csproj" />
    <ProjectReference Include="..\SkillKit.Models\AlexaWorld.SkillKit.Models.csproj" />
  </ItemGroup>

</Project>
